% false position Method 
% function f(x) = f
function [root,iter,pre] = False(f, xl, xu, es, imax);
    xr=0;
  
    if (f(xl)*f(xu))>0               % if guesses do not bracket, exit
        disp('no bracket')
        return
    end
    
    i=0;
    for i=1:1:imax
        
        if(i~=1)
            prev_xr=xr;
        end
        
        xr=(xl*f(xu)-xu*f(xl))/(f(xu)-f(xl)); % compute xr
       
        if (f(xr) < 0) 
            xl=xr;  
        else
            xu=xr;
        end
        
        if(i~=1)
            if(abs((xr-prev_xr)/xr)<es)
                break;
            end
        end

    end
root=xr;
iter=i;